<!DOCTYPE html>
<html lang="en" class="outline">
  <head>
    <meta charset="UTF-8">
    <title>Corrina Chow | Developer and Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- TO MINIFY -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.css">
  </head>
  <body>
    <!-- NAV BAR -->
    <nav class="topnav collapse">
      <a class="hamburger">&#9776;</a>
      <ul class="navigation">
        <li class="logo">
          <a href="#">
            <div class="main-logo"></div>
          </a>
        </li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!-- HOME -->
    <header class="">
      <h1>Corrina Chow - Developer and Designer</h1>
      <p id="intro-text" class="col-10">Hi!  I make a whole bunch of things. <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu massa vel ligula suscipit pretium.</span>
      </p>
      <div id="social-links" class="col-2">
          <a href="https://github.com/corrinachow/"><i class="fab fa-github fa-2x"></i></a>
          <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
          <a href="https://codepen.io/corrinachow/"><i class="fab fa-codepen fa-2x"></i></a>
      </div>
      <div id="down-arrow" class="col-12">
        <a href="#about"><i class="fas fa-chevron-down fa-3x"></i>
        </a>
      </div>
    </header>
    <!-- START MAIN CONTAINER -->
    <div class="row container ">
      <!-- ABOUT ME -->
      <section id="about">
        <div class="subheader">
          <h1>Skills</h1>
        </div>
        <div class="row about-subsection">
          <div class="col-12">
            <p><span>Front-end:</span> HTML, CSS, JavaScript, React, Redux, jQuery, Bootstrap</p>
            <p><span>Back-end:</span> Express, Node.js, MongoDB</p>
            <p><span>Design:</span> Adobe Photoshop, Illustrator, InDesign</p>
            <p><span>Project management:</span> Git, Kanban, Basecamp, Slack, Toggl, MS Office</p>
          </div>
        </div>
        <!-- END ROW -->
        <!-- <img id="profile-picture" class="col-6" src="http://via.placeholder.com/375x375"> -->
      </section>
      <!-- MY PORTFOLIO -->
      <section id="portfolio">
        <div class="subheader">
          <h1>Featured projects</h1>
        </div>
        <div class="row portfolio-subsection">
          <div class="col-12">
            <a href="#">
              <div class="portfolio-entry-1">
                <div class="entry-description col-12">
                  <h3>JavaScript Calculator<h3>
                  <p>Description</p>
                </div>
              </div>
              <div class="entry-description col-12 sm-show">
                <h3>JavaScript Calculator<h3>
                <p>Description</p>
              </div>
            </a>
          </div>
        </div> <!-- END ROW -->
        <div class="row portfolio-subsection">
          <div class="col-8">
            <a href="#">
              <div class="portfolio-entry-2">
                <div class="entry-description col-12">
                  <h3>JavaScript Calculator<h3>
                  <p>Description</p>
                </div>
              </div>
              <div class="entry-description col-12 sm-show">
                <h3>JavaScript Calculator<h3>
                <p>Description</p>
              </div>
            </a>
          </div>
          <div class="col-4">
            <a href="#">
              <div class="portfolio-entry-3">
                <div class="entry-description col-12">
                  <h3>JavaScript Calculator<h3>
                  <p>Description</p>
                </div>
              </div>
              <div class="entry-description col-12 sm-show">
                <h3>JavaScript Calculator<h3>
                <p>Description</p>
              </div>
            </a>
          </div>
        </div>
        <!-- END ROW -->
        <div class="row portfolio-subsection">
          <div class="col-4">
            <a href="#">
              <div class="portfolio-entry-4">
                <div class="entry-description col-12">
                  <h3>JavaScript Calculator<h3>
                  <p>Description</p>
                </div>
              </div>
              <div class="entry-description col-12 sm-show">
                <h3>JavaScript Calculator<h3>
                <p>Description</p>
              </div>
            </a>
          </div>
          <div class="col-8">
            <a href="#">
              <div class="portfolio-entry-5">
                <div class="entry-description col-12">
                  <h3>JavaScript Calculator<h3>
                  <p>Description</p>
                </div>
              </div>
              <div class="entry-description col-12 sm-show">
                <h3>JavaScript Calculator<h3>
                <p>Description</p>
              </div>
            </a>
          </div>
        </div>
        <!-- END ROW -->
      </section>
      <!-- CONTACT ME -->
      <section id="contact">
        <div class="subheader">
          <h1>Contact me</h1>
        </div>
        <div class="row contact-subsection">
          <div class="col-12">
            <form method="POST" action="https://formspree.io/corrina.yy.chow@gmail.com">
              <div class="col-12">
                <label>First &amp; Last Name*</label>
                  <input type="text" id="name" required>
              </div>
              <div class="col-6">
                <label>Email Address*</label>
                <input type="text" id="email" required>
              </div>
              <div class="col-6">
                <label>Timeline</label>
                <select name="timeline" optional>
                  <option value="">---</option>
                  <option value="days">Days</option>
                  <option value="weeks">Weeks</option>
                  <option value="months">Months</option>
                </select>
              </div>
              <div class="col-12">
                <label>Message</label>
                <textarea id="message"style="height:100px" required></textarea>
              </div>
              <div class="col-12">
                <input type="submit" value="Send">
              </div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <!-- FOOTER -->
    <hr>
    <footer>
      <div class="col-12">
        <h1>Say hello</h1>
        <p>hello@corrinachow.com</p>
        <div class="links">
          <a hrek="https://github.com/corrinachow/"><i class="fab fa-github fa-3x"></i></a>
          <a hrek="#"><i class="fab fa-linkedin fa-3x"></i></a>
          <a hrek="https://codepen.io/corrinachow/"><i class="fab fa-codepen fa-3x"></i></a>
        </div>
      </div>

    </footer>
    <script type="text/javascript" src="assets/js/script.js"></script>
  </body>
</html>